Language: android
android:
  components:
  - tools
  - platform tools
  
  # The build tools version for the project
  - build-tools-26.1.1
  
  # SDK version used to compile the project
  - android-28
  
  - extra
  
